{
  "configurations": [
    {
      "type": "pwa-chrome",
      "name": "calculator",
      "request": "launch",
      "url": "http://127.0.0.1:5500/section_4/control-01-starting-project/index.html"
    }
  ]
}
